Date : 2023-02-24 17:50:24
Directory : /Users/andrew/APART
Total : 14 files,  485 codes, 0 comments, -6 blanks, all 479 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         14 |        485 |          0 |         -6 |        479 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------+------------+------------+------------+------------+------------+
| path                         | files      | code       | comment    | blank      | total      |
+------------------------------+------------+------------+------------+------------+------------+
| .                            |         14 |        485 |          0 |         -6 |        479 |
+------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------+----------+------------+------------+------------+------------+
| filename                     | language | code       | comment    | blank      | total      |
+------------------------------+----------+------------+------------+------------+------------+
| /Users/andrew/APART/153.html | HTML     |         65 |          0 |          3 |         68 |
| /Users/andrew/APART/155.html | HTML     |         73 |          0 |          3 |         76 |
| /Users/andrew/APART/82.html  | HTML     |         31 |          0 |         -1 |         30 |
| /Users/andrew/APART/85.html  | HTML     |         31 |          0 |          0 |         31 |
| /Users/andrew/APART/86.html  | HTML     |         42 |          0 |          0 |         42 |
| /Users/andrew/APART/89.html  | HTML     |         27 |          0 |         -1 |         26 |
| /Users/andrew/APART/90.html  | HTML     |         41 |          0 |         -1 |         40 |
| /Users/andrew/APART/91.html  | HTML     |         49 |          0 |         -1 |         48 |
| /Users/andrew/APART/92.html  | HTML     |          4 |          0 |          0 |          4 |
| /Users/andrew/APART/94.html  | HTML     |         30 |          0 |          0 |         30 |
| /Users/andrew/APART/95.html  | HTML     |         26 |          0 |         -2 |         24 |
| /Users/andrew/APART/96.html  | HTML     |         20 |          0 |         -3 |         17 |
| /Users/andrew/APART/97.html  | HTML     |         21 |          0 |         -2 |         19 |
| /Users/andrew/APART/99.html  | HTML     |         25 |          0 |         -1 |         24 |
| Total                        |          |        485 |          0 |         -6 |        479 |
+------------------------------+----------+------------+------------+------------+------------+